Question 02.Create table given below: Employee and IncentiveTable 

============================================================To Create table Employee============================================================

CREATE TABLE Employee(
	Employee_id INT PRIMARY KEY NOT NULL,
	First_name VARCHAR(30) NOT NULL,
	Last_name VARCHAR(30) NOT NULL,
	Salary BIGINT NOT NULL,
	Joining_date DATETIME,
	Department VARCHAR(40)
);

============================================================Inserting data into Employee table============================================================

INSERT INTO Employee(Employee_id,First_name,Last_name,Salary,Joining_date,Department) VALUES (1,'John','Abraham', 1000000,GETDATE(),'Banking'),(2,'Michael','Clarke', 8000000,GETDATE(),'Insurance'),(3,'Roy', 'Thomas', 7000000, GETDATE(), 'Banking'),(4,'Tom', 'Jose', 6000000, GETDATE(), 'Insurance'),(5,'Jerry','Pinto',650000, GETDATE(), 'Insurance'),(6,'Philip', 'Mathew', 750000, GETDATE(), 'Service'),(7,'TestName1', '123', 650000, GETDATE(), 'Serivice'),(8,'Testname2', 'Lname%', 6000000, GETDATE(), 'Insurance');

============================================================To Create Incentive table============================================================

CREATE TABLE Incentive(
	Employee_ref_id INT NOT NULL,
	Incentinve_date DATE,
	Incentive_amount BIGINT NOT NULL
	CONSTRAINT inc_frgn_key FOREIGN KEY (Employee_ref_id) 
	REFERENCES Employee(Employee_id)
);


============================================================Inserting data into Incentive table============================================================

INSERT INTO Incentive(Employee_ref_id, Incentinve_date, Incentive_amount) VALUES (1, '01-Feb-13', 5000),(2, '01-Feb-23', 3000),(3, '01-Feb-13', 4000),(1, '01-jan-13', 4500),(2, '01-jan-13', 3500);